WinCompositionBehavioursSample/Sample/ParallaxSample.xaml

<Page x:Class="WinCompositionBehavioursSample.Sample.ParallaxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:winCompositionBehaviours="using:WinCompositionBehaviours"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/ParallaxBackground.png"
               Stretch="Fill">
            <interactivity:Interaction.Behaviors>
                <winCompositionBehaviours:ParallaxBehaviour Scroller="{Binding ElementName=ItemsList}"/>
            </interactivity:Interaction.Behaviors>
        </Image>
        <ListView x:Name="ItemsList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid BorderThickness="0,0,0,1"
                          BorderBrush="Gray"
                          Height="50">
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                   VerticalAlignment="Center">
                            <Run Text="This is number"/>
                            <Run Text="{Binding}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
